#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.ClickCrmsfa.LinkText=CRM/SFA


# Home Page Objects
Home.UserName.Xpath=//div[@class='insideHeaderText']/b
Home.Logout.Class=Logout

# MyHomePage Page Objects
MyHomePage.LeadMenu.Link=Leads
MyHomePage.ContactMenu.Link=Contacts
MyHomePage.CreateLead.LinkText=Create Lead
MyHomePage.CreateContact.LinkText=Create Contact

#CreateLeadPage
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateButton.Name=submitButton
CreateLead.

errorMessage

#ViewLeadPage
ViewLead.CoName.Id=viewLead_companyName_sp
ViewLead.fName.Id=viewLead_firstName_sp
ViewLead.lName.Id=viewLead_lastName_sp
ViewLead.Edit.Link=Edit
ViewLead.Delete.Link=Delete
ViewLead.ValidateCoName.Id=viewLead_companyName_sp
ViewLead.ValidatefName.Id=viewLead_firstName_sp
ViewLead.ValidatelName.Id=viewLead_lastName_sp

#LeadsPage
LeadsPage.ClickLeads.LinkText=Leads

#DeleteLeadPage


#FindLeadPage
FindLead.clickLead.LinkText=Find Leads
FindLead.fName.XPath=(//input[@name='firstName'])[3]
FindLead.lName.XPath=(//input[@name='lastName'])[3]
FindLead.coName.XPath=(//input[@name='companyName'])[2]
FindLead.Button.XPath=(//td[@class='x-btn-center'])[7]
FindLead.clickFoundObj.Xpath=(//table[@class='x-grid3-row-table'])[1]/tbody/tr[1]/td[1]/div/a
FindLead.ErrorMsg.Class=x-paging-info

#EditLEadPage
EditLead.FirstNameLocal.Id=updateLeadForm_firstNameLocal
EditLead.SectionHeader.Id=sectionHeaderTitle_leads
EditLead.SubmitLead.XPath=(//input[@name='submitButton'])[1]

#LogoutPage
LogoutPage.Logout.Link=Logout


#CreateContactPage
CreateContact.FirstName.XPath=//input[@id='firstNameField']
CreateContact.LastName.XPath=//input[@id='lastNameField']
CreateContact.SubmitContact.Class=smallSubmit


#FindContactPage
FindContact.ClickContact.LinkText=Find Contacts
FindContact.fName.XPath=(//input[@name='firstName'])[3]
FindContact.lName.XPath=(//input[@name='lastName'])[3]
FindContact.Button.XPath=(//td[@class='x-btn-center'])[7]/em/button
FindContact.clickFoundObj.Xpath=(//table[@class='x-grid3-row-table'])[1]/tbody/tr[1]/td[1]/div/a
SearchContactPage.ErrorMsg.Class=x-paging-info

#Find ContactPage
SearchContactPage.contactId.Xpath=//input[@name='id']
SearchContactPage.firstname.Xpath=(//input[@name='firstName'])[3]
SearchContactPage.lastname.Xpath=(//input[@name='lastName'])[3]
SearchContactPage.FindContactBtn.Xpath=//button[@class='x-btn-text' and contains(text(), 'Find Contacts')]
SearchContactPage.SelectFindContact.Xpath=//table[@class='x-grid3-row-table']/tbody/tr/td[1]/div/a

#ViewContactPage
ViewContact.CoName.Id=viewLead_companyName_sp
ViewContact.fName.Id=viewLead_firstName_sp
ViewContact.lName.Id=viewLead_lastName_sp
ViewContact.Edit.Link=Edit


#EditContactPage
EditContact.FirstNameLocal.Id=updateContactForm_firstNameLocal
EditContact.SectionHeader.Id=sectionHeaderTitle_contacts
EditContact.SubmitLead.XPath=(//input[@name='submitButton'])[1]

#My Contacts page
MyContactsPage.FindContact.link=Find Contacts

#View Contact page
ViewContactPage.Edit.Link=Edit
ViewContactPage.VerifyFirstName.Id=viewContact_firstName_sp
ViewContactPage.VerifyLastName.Id=viewContact_lastName_sp
ViewContactPage.DeactivateContact.Link=Deactivate Contact
ViewContactPage.DeactivateWarning.Class=subSectionWarning


#Edit Contact page
EditContactPage.EditFirstName.XPath=(//input[@id='updateContactForm_firstName'])[1]	
EditContactPage.EditLastName.XPath=(//input[@id='updateContactForm_lastName'])[1]
EditContactPage.UpdateContact.Name=submitButton



